
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Rommel Bitco">
  <title>ML</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      font-size: 10px;
      text-align: center;
      color: #2b58ff;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    #By,
    #Bn {
      position: absolute;
      width: 210px;
      height: 210px;
      margin-left: -105px; /* Center horizontally */
    }

    #By {
      left: 25%;
      top: 370px;
    }

    #Bn {
      left: 63%;
      top: 370px;
    }

    .button {
      padding: 10px 15px;
      font-size: 10px;
      font-family: arial;
      font-weight: bold;
      outline: none;
      border: none;
      border-radius: 10px;
      transition: 0.5s;
      background-color: #55eaff;
      color: white;
      box-shadow: 0 2px 25px #aaf4ff;
    }

    .button:hover {
      animation: a 0.5s 1 linear;
    }

    @keyframes a {
      0% {
        transform: scale(0.7, 1.3);
      }

      25% {
        transform: scale(1.3, 0.7);
      }

      50% {
        transform: scale(0.7, 1.3);
      }

      75% {
        transform: scale(1.3, 0.7);
      }

      100% {
        transform: scale(1, 1);
      }
    }
  </style>
</head>
<body>
  <h1>Hello Zeiah, Wanna Play?</h1>
  <img src="7th.gif" height="200" />

  <h1 style=""></h1>
  <div id="By">
    <input class="button" type="button" value="Yes" onClick="f1()" />
  </div>

  <div id="Bn">
    <input class="button" type="button" value=" No " onMouseOver="f()" />
  </div>

  <script type="text/javascript">
    var flag = 1;

    function f1() {
      alert("Pretty sure ls nanaman jk.");
    }

    function getRandomPosition() {
      var maxX = window.innerWidth - 210; // Adjust based on button width
      var maxY = window.innerHeight - 210; // Adjust based on button height

      var randomX = Math.floor(Math.random() * maxX);
      var randomY = Math.floor(Math.random() * maxY);

      return { top: randomY, left: randomX };
    }

    function f() {
      var Bn = document.getElementById('Bn');

      var randomPosition = getRandomPosition();

      Bn.style.top = randomPosition.top + 'px';
      Bn.style.left = randomPosition.left + 'px';

      flag++;
      if (flag >= 20) {
        flag = 1; // Reset to 1 after reaching or exceeding 20
      }
    }

    var animateButton = function (e) {
      e.preventDefault();
      e.target.classList.remove('animate');

      e.target.classList.add('animate');
      setTimeout(function () {
        e.target.classList.remove('animate');
      }, 700);
    };
  </script>
</body>
</html>
